{
    "name": "Ranger",
    "description": "Ranger!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html"
}
