{
  "name": "ownhome",

  "version": "1.0",

  "manifest_version": 3,
  "permissions": ["storage"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon/icon16.svg"
    },

    "default_title": "Popup"

    // "default_popup": "index.html"
  },

  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
